SECRET_KEY=django-insecure-hh5@#@52l8=w9hn284b-*z57+dblf)@y=s!h4td^2&bkg&3#xg

NAME=PostgreSQL17
USER=anna
PASSWORD=
HOST=db
PORT=5432

REDIS_URL=redis://redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
