SECRET_KEY=django-insecure-9g6&1o%c8ns&8=(we58q24ui@=qzcn1qrqm(0zg!od&b#&#72h

NAME=PostgreSQL17
USER=anna
PASSWORD=
HOST=localhost
PORT=5432

REDIS_URL=redis://localhost:6379/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

TELEGRAM_BOT_TOKEN=7819102459:AAFqSYn6jWWujsOYB07e0ibWm3-Gi407vHU